# ScenicHiking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosch/softtec/scenichiking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/softtec/scenichiking/: CustomListViewDialog.kt  LocationListeningCallback.kt  MainActivity.kt  MainViewModel.kt  MarkerClickListener.kt  MarkersRecyclerViewAdapter.kt  MyMarker.kt
app/src/main/java/com/bosch/softtec/scenichiking/framework/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  item_marker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bosch/softtec/scenichiking/: ExampleUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
